@keyframes estate-card-show {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.estate-cards-list {
	position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: calc(100% + 16px);
	left: -8px;
	
	.estate-card {
	    width: calc(100% / 3 - 16px);
	    margin: 0 8px 20px;
		opacity: 0;
		animation: estate-card-show .7s ease both;
		
		@for $i from 1 through 12 {
			&:nth-child(#{$i}) {
				animation-delay: #{($i - 1) * 100 + ms};
			}
		}
	}
}

.estate-cards-slider {
	position: relative;
	width: 100%;
	border-radius: 20px;
	overflow: hidden;
	z-index: 3;
	@include slider-preload(&);
	background: $gray2;
	
	&__item {
		position: relative;
		width: 100%;
		height: 260px;
		z-index: 2;
		@include rh(260/366);
	}
	
	&__img {
		display: block;
		z-index: 1;
	}
}

.estate-card {
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	background: $white;
	
	&::before {
		content: '';
		@include absolute;
		width: 100%;
		height: 100%;
		border: 1px solid $gray-line;
		box-sizing: border-box;
		border-radius: inherit;
		z-index: 1;
	}
	
	&__slider-wrap {
		position: relative;
		z-index: 2;
	}
	
	&__header {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		pointer-events: none;
		z-index: 5;
		@include absolute(0,auto,auto);
		padding: 10px 10px 0;
		width: 100%;
	}
	
	&__labels-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: calc(100% - 33px);
		padding-right: 20px;
	}
	
	&__label {
		position: relative;
		margin-bottom: 10px;
		margin-right: 8px;
		padding: 0 8px;
		color: $dark1;
		
		&::before {
			content: '';
			@include absolute(0,auto,auto);
			z-index: -1;
			width: 100%;
			height: calc(100% - 1px);
			border-radius: 10px;
			background: $yellow;
		}
		
		&:last-child {
			margin-right: 0;
		}
	}
	
	&__controls-wrap {
		width: 100%;
		height: 31px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 0 10px;
		pointer-events: none;
		@include absolute;
		z-index: 6;
	}
	
	&__price {
		padding: 0 15px;
	}
	
	&__description {
		position: relative;
		padding-left: 40px;
		padding-right: 40px;
		z-index: 2;
	}
	
	&__title,
	&__location {
		color: $dark1;
	}
	
	&__text {
		color: $gray1;
		
		&.icon-mls-min {
			display: inline-flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row-reverse;
			
			&::before {
				font-size: 18px;
				margin-left: 5px;
			}
		}
	}
}
